﻿// <auto-generated />
using System;
using KuwaitConsulate.Database.Context;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

#nullable disable

namespace KuwaitConsulate.Database.Migrations
{
    [DbContext(typeof(KuwaitConsulateDbContext))]
    partial class KuwaitConsulateDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "8.0.5")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            MySqlModelBuilderExtensions.AutoIncrementColumns(modelBuilder);

            modelBuilder.Entity("KuwaitConsulate.Database.Models.AccreditedUniversity.CountryModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("Country", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.AccreditedUniversity.MainSpecialtyModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("MainSpecialty", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.AccreditedUniversity.NoteModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Text")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("Note", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.AccreditedUniversity.SubSpecialtyModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<Guid>("MainSpecialtyId")
                        .HasColumnType("char(36)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.HasIndex("MainSpecialtyId");

                    b.ToTable("SubSpecialty", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.AccreditedUniversity.UniversityModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<Guid>("CountryId")
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("HasBachelor")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("HasDoctorate")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("HasMaster")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<Guid>("MainSpecialtyId")
                        .HasColumnType("char(36)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<string>("Note")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("CountryId");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.HasIndex("MainSpecialtyId");

                    b.ToTable("University", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.BasicPage.FaqModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Answer")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Question")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("Faq", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.BasicPage.MissionModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("Mission", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.BasicPage.NewsModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Body")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Title")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("News", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.BasicPage.OrderFormModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("OrderForm", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.BasicPage.RegulationsModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("Regulations", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.Employee.EmployeeModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Email")
                        .HasColumnType("longtext");

                    b.Property<string>("HashPassword")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsActive")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("longtext");

                    b.Property<int>("UserType")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("Employee", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.Employee.EmployeeRoleModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<Guid>("EmployeeId")
                        .HasColumnType("char(36)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<Guid>("RoleId")
                        .HasColumnType("char(36)");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("EmployeeId");

                    b.HasIndex("IncrementNumber");

                    b.HasIndex("RoleId");

                    b.ToTable("EmployeeRole", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.Employee.RoleModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<bool>("AccreditedUniversityAccess")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("BeneficiariesAccess")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("EGateAccess")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("EmployeeManagementAccess")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<bool>("NewsEventsAccess")
                        .HasColumnType("tinyint(1)");

                    b.Property<bool>("WebsiteManagementAccess")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("Role", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.FileModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("AdvantagesHigherEducationId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("CalendarId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("CarouselItemId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("CircularsId")
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("FileKind")
                        .HasColumnType("int");

                    b.Property<int>("FileType")
                        .HasColumnType("int");

                    b.Property<Guid?>("FinancialDuesId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("GovernmentCommunicationId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("HealthInsuranceId")
                        .HasColumnType("char(36)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<Guid?>("InstructionId")
                        .HasColumnType("char(36)");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<Guid?>("MissionId")
                        .HasColumnType("char(36)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.Property<Guid?>("NewsId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("OfficeEmployeeId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("OrderFormId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("OrderId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("RegulationsId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("SettingsId")
                        .HasColumnType("char(36)");

                    b.Property<Guid?>("TechSupportId")
                        .HasColumnType("char(36)");

                    b.Property<string>("Url")
                        .HasColumnType("longtext");

                    b.Property<Guid?>("UserId")
                        .HasColumnType("char(36)");

                    b.HasKey("Id");

                    b.HasIndex("AdvantagesHigherEducationId");

                    b.HasIndex("CalendarId");

                    b.HasIndex("CarouselItemId");

                    b.HasIndex("CircularsId");

                    b.HasIndex("DocCode");

                    b.HasIndex("FinancialDuesId");

                    b.HasIndex("GovernmentCommunicationId");

                    b.HasIndex("HealthInsuranceId");

                    b.HasIndex("IncrementNumber");

                    b.HasIndex("InstructionId");

                    b.HasIndex("MissionId");

                    b.HasIndex("NewsId");

                    b.HasIndex("OfficeEmployeeId");

                    b.HasIndex("OrderFormId");

                    b.HasIndex("OrderId");

                    b.HasIndex("RegulationsId");

                    b.HasIndex("SettingsId");

                    b.HasIndex("TechSupportId");

                    b.HasIndex("UserId");

                    b.ToTable("File", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.AdvantagesHigherEducationModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Body")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Title")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("AdvantagesHigherEducation", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.CalendarModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Body")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Title")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("Calendar", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.CarouselItemModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Title")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("CarouselItem", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.CircularsModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("Circulars", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.FinancialDuesModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Body")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Title")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("FinancialDues", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.GovernmentCommunicationModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Body")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Title")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("GovernmentCommunication", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.HealthInsuranceModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Body")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Title")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("HealthInsurance", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.InstructionModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("Instruction", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.ShortNewsModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Body")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("ShortNews", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.StudentGuideModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Icon")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Link")
                        .HasColumnType("longtext");

                    b.Property<string>("Title")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("StudentGuide", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.TechSupportModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<string>("Body")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Title")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("TechSupport", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.UsefulLinkModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Icon")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Link")
                        .HasColumnType("longtext");

                    b.Property<string>("Title")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("UsefulLink", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.Office.AboutOfficeModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("Text")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("AboutOffice", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.Office.OfficeEmployeeModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Email")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("JobTitle")
                        .HasColumnType("longtext");

                    b.Property<string>("Name")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("OfficeEmployee", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.Order.OrderModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("ISent")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("OrderStatus")
                        .HasColumnType("int");

                    b.Property<int>("OrderType")
                        .HasColumnType("int");

                    b.Property<int>("Semester")
                        .HasColumnType("int");

                    b.Property<Guid>("UserId")
                        .HasColumnType("char(36)");

                    b.Property<string>("Year")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.HasIndex("UserId");

                    b.ToTable("Order", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.Order.OrderUniversityModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<Guid>("OrderId")
                        .HasColumnType("char(36)");

                    b.Property<int>("OrderStatus")
                        .HasColumnType("int");

                    b.Property<Guid>("UniversityId")
                        .HasColumnType("char(36)");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.HasIndex("OrderId");

                    b.HasIndex("UniversityId");

                    b.ToTable("OrderUniversity", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.Settings.SettingsModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<int>("Key")
                        .HasColumnType("int");

                    b.Property<string>("Value")
                        .HasColumnType("longtext");

                    b.HasKey("Id");

                    b.HasIndex("DocCode");

                    b.HasIndex("IncrementNumber");

                    b.ToTable("Settings", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.User.UserModel", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("char(36)");

                    b.Property<int>("AccountStatus")
                        .HasColumnType("int");

                    b.Property<string>("AddressKuwait")
                        .HasColumnType("longtext");

                    b.Property<string>("AddressUAE")
                        .HasColumnType("longtext");

                    b.Property<DateTime?>("BirthDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("CivilNo")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("ConfirmOTP")
                        .HasColumnType("longtext");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("DocCode")
                        .HasColumnType("varchar(255)");

                    b.Property<string>("Email")
                        .HasColumnType("varchar(255)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("tinyint(1)");

                    b.Property<string>("EmergencyPhoneNumber")
                        .HasColumnType("longtext");

                    b.Property<string>("FirstNameAr")
                        .HasColumnType("longtext");

                    b.Property<string>("FirstNameEn")
                        .HasColumnType("longtext");

                    b.Property<string>("FourthNameAr")
                        .HasColumnType("longtext");

                    b.Property<string>("FourthNameEn")
                        .HasColumnType("longtext");

                    b.Property<int?>("Gender")
                        .HasColumnType("int");

                    b.Property<string>("HashPassword")
                        .HasColumnType("longtext");

                    b.Property<int>("IncrementNumber")
                        .HasColumnType("int");

                    b.Property<bool>("IsValid")
                        .HasColumnType("tinyint(1)");

                    b.Property<DateTime?>("PassportExpireDate")
                        .HasColumnType("datetime(6)");

                    b.Property<string>("PassportNo")
                        .HasColumnType("longtext");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("longtext");

                    b.Property<string>("PhoneNumberKuwait")
                        .HasColumnType("longtext");

                    b.Property<string>("PhoneNumberUAE")
                        .HasColumnType("longtext");

                    b.Property<string>("RejectReason")
                        .HasColumnType("longtext");

                    b.Property<string>("ResetPasswordToken")
                        .HasColumnType("longtext");

                    b.Property<string>("SecondNameAr")
                        .HasColumnType("longtext");

                    b.Property<string>("SecondNameEn")
                        .HasColumnType("longtext");

                    b.Property<int?>("SocialStatus")
                        .HasColumnType("int");

                    b.Property<string>("ThirdNameAr")
                        .HasColumnType("longtext");

                    b.Property<string>("ThirdNameEn")
                        .HasColumnType("longtext");

                    b.Property<string>("Username")
                        .HasColumnType("varchar(255)");

                    b.HasKey("Id");

                    b.HasIndex("CivilNo");

                    b.HasIndex("DocCode");

                    b.HasIndex("Email");

                    b.HasIndex("IncrementNumber");

                    b.HasIndex("Username");

                    b.ToTable("User", (string)null);
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.AccreditedUniversity.SubSpecialtyModel", b =>
                {
                    b.HasOne("KuwaitConsulate.Database.Models.AccreditedUniversity.MainSpecialtyModel", "MainSpecialty")
                        .WithMany("SubSpecialties")
                        .HasForeignKey("MainSpecialtyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("MainSpecialty");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.AccreditedUniversity.UniversityModel", b =>
                {
                    b.HasOne("KuwaitConsulate.Database.Models.AccreditedUniversity.CountryModel", "Country")
                        .WithMany("Universities")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("KuwaitConsulate.Database.Models.AccreditedUniversity.MainSpecialtyModel", "MainSpecialty")
                        .WithMany()
                        .HasForeignKey("MainSpecialtyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Country");

                    b.Navigation("MainSpecialty");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.Employee.EmployeeRoleModel", b =>
                {
                    b.HasOne("KuwaitConsulate.Database.Models.Employee.EmployeeModel", "Employee")
                        .WithMany("EmployeeRoles")
                        .HasForeignKey("EmployeeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("KuwaitConsulate.Database.Models.Employee.RoleModel", "Role")
                        .WithMany("RoleEmployees")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Employee");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.FileModel", b =>
                {
                    b.HasOne("KuwaitConsulate.Database.Models.MainPage.AdvantagesHigherEducationModel", "AdvantagesHigherEducation")
                        .WithMany("Files")
                        .HasForeignKey("AdvantagesHigherEducationId");

                    b.HasOne("KuwaitConsulate.Database.Models.MainPage.CalendarModel", "Calendar")
                        .WithMany("Files")
                        .HasForeignKey("CalendarId");

                    b.HasOne("KuwaitConsulate.Database.Models.MainPage.CarouselItemModel", "CarouselItem")
                        .WithMany("Files")
                        .HasForeignKey("CarouselItemId");

                    b.HasOne("KuwaitConsulate.Database.Models.MainPage.CircularsModel", "Circulars")
                        .WithMany("Files")
                        .HasForeignKey("CircularsId");

                    b.HasOne("KuwaitConsulate.Database.Models.MainPage.FinancialDuesModel", "FinancialDues")
                        .WithMany("Files")
                        .HasForeignKey("FinancialDuesId");

                    b.HasOne("KuwaitConsulate.Database.Models.MainPage.GovernmentCommunicationModel", "GovernmentCommunication")
                        .WithMany("Files")
                        .HasForeignKey("GovernmentCommunicationId");

                    b.HasOne("KuwaitConsulate.Database.Models.MainPage.HealthInsuranceModel", "HealthInsurance")
                        .WithMany("Files")
                        .HasForeignKey("HealthInsuranceId");

                    b.HasOne("KuwaitConsulate.Database.Models.MainPage.InstructionModel", "Instruction")
                        .WithMany("Files")
                        .HasForeignKey("InstructionId");

                    b.HasOne("KuwaitConsulate.Database.Models.BasicPage.MissionModel", "Mission")
                        .WithMany("Files")
                        .HasForeignKey("MissionId");

                    b.HasOne("KuwaitConsulate.Database.Models.BasicPage.NewsModel", "News")
                        .WithMany("Files")
                        .HasForeignKey("NewsId");

                    b.HasOne("KuwaitConsulate.Database.Models.Office.OfficeEmployeeModel", "OfficeEmployee")
                        .WithMany("Files")
                        .HasForeignKey("OfficeEmployeeId");

                    b.HasOne("KuwaitConsulate.Database.Models.BasicPage.OrderFormModel", "OrderForm")
                        .WithMany("Files")
                        .HasForeignKey("OrderFormId");

                    b.HasOne("KuwaitConsulate.Database.Models.Order.OrderModel", "Order")
                        .WithMany("Files")
                        .HasForeignKey("OrderId");

                    b.HasOne("KuwaitConsulate.Database.Models.BasicPage.RegulationsModel", "Regulations")
                        .WithMany("Files")
                        .HasForeignKey("RegulationsId");

                    b.HasOne("KuwaitConsulate.Database.Models.Settings.SettingsModel", "Settings")
                        .WithMany("Files")
                        .HasForeignKey("SettingsId");

                    b.HasOne("KuwaitConsulate.Database.Models.MainPage.TechSupportModel", "TechSupport")
                        .WithMany("Files")
                        .HasForeignKey("TechSupportId");

                    b.HasOne("KuwaitConsulate.Database.Models.User.UserModel", "User")
                        .WithMany("Files")
                        .HasForeignKey("UserId");

                    b.Navigation("AdvantagesHigherEducation");

                    b.Navigation("Calendar");

                    b.Navigation("CarouselItem");

                    b.Navigation("Circulars");

                    b.Navigation("FinancialDues");

                    b.Navigation("GovernmentCommunication");

                    b.Navigation("HealthInsurance");

                    b.Navigation("Instruction");

                    b.Navigation("Mission");

                    b.Navigation("News");

                    b.Navigation("OfficeEmployee");

                    b.Navigation("Order");

                    b.Navigation("OrderForm");

                    b.Navigation("Regulations");

                    b.Navigation("Settings");

                    b.Navigation("TechSupport");

                    b.Navigation("User");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.Order.OrderModel", b =>
                {
                    b.HasOne("KuwaitConsulate.Database.Models.User.UserModel", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.Order.OrderUniversityModel", b =>
                {
                    b.HasOne("KuwaitConsulate.Database.Models.Order.OrderModel", "Order")
                        .WithMany("OrderUniversities")
                        .HasForeignKey("OrderId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("KuwaitConsulate.Database.Models.AccreditedUniversity.UniversityModel", "University")
                        .WithMany("UniversityOrders")
                        .HasForeignKey("UniversityId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Order");

                    b.Navigation("University");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.AccreditedUniversity.CountryModel", b =>
                {
                    b.Navigation("Universities");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.AccreditedUniversity.MainSpecialtyModel", b =>
                {
                    b.Navigation("SubSpecialties");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.AccreditedUniversity.UniversityModel", b =>
                {
                    b.Navigation("UniversityOrders");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.BasicPage.MissionModel", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.BasicPage.NewsModel", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.BasicPage.OrderFormModel", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.BasicPage.RegulationsModel", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.Employee.EmployeeModel", b =>
                {
                    b.Navigation("EmployeeRoles");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.Employee.RoleModel", b =>
                {
                    b.Navigation("RoleEmployees");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.AdvantagesHigherEducationModel", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.CalendarModel", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.CarouselItemModel", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.CircularsModel", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.FinancialDuesModel", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.GovernmentCommunicationModel", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.HealthInsuranceModel", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.InstructionModel", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.MainPage.TechSupportModel", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.Office.OfficeEmployeeModel", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.Order.OrderModel", b =>
                {
                    b.Navigation("Files");

                    b.Navigation("OrderUniversities");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.Settings.SettingsModel", b =>
                {
                    b.Navigation("Files");
                });

            modelBuilder.Entity("KuwaitConsulate.Database.Models.User.UserModel", b =>
                {
                    b.Navigation("Files");
                });
#pragma warning restore 612, 618
        }
    }
}
