﻿using KuwaitConsulate.Dto;
using KuwaitConsulate.Dto.BasicPage;
using KuwaitConsulate.Shared.Enum;

namespace KuwaitConsulate.Repository.BasicPage;

public interface IBasicPageRepo
{
    Task AddAdvantagesHigherEducationAsync(NewsFormDto newsFormDto);
    Task AddCalendarAsync(NewsFormDto newsFormDto);
    Task AddFaqAsync(FaqFormDto faqFormDto);
    Task AddFinancialDuesAsync(NewsFormDto newsFormDto);
    Task AddGovernmentCommunicationAsync(NewsFormDto newsFormDto);
    Task AddHealthInsuranceAsync(NewsFormDto newsFormDto);
    Task AddMissionAsync(RegulationsFormDto regulationsFormDto);
    Task AddNewsAsync(NewsFormDto newsFormDto);
    Task AddOrderFormAsync(RegulationsFormDto regulationsFormDto);
    Task AddRegulationsAsync(RegulationsFormDto regulationsFormDto);
    Task AddTechSupportAsync(NewsFormDto newsFormDto);
    Task<CommonResponseDto<NewsDto>> GetAdvantagesHigherEducationAsync();
    Task<CommonResponseDto<List<NewsDto>>> GetAllAdvantagesHigherEducationAsync(int pageSize, int pageNum, NewsSort newsSort, bool isAsc, string search, DateTime? from, DateTime? to);
    Task<CommonResponseDto<List<FaqDto>>> GetAllFaqAsync(int pageSize, int pageNum, FaqSort faqSort, bool isAsc, string search, DateTime? from, DateTime? to);
    Task<CommonResponseDto<List<NewsDto>>> GetAllFinancialDuesAsync(int pageSize, int pageNum, NewsSort newsSort, bool isAsc, string search, DateTime? from, DateTime? to);
    Task<CommonResponseDto<List<NewsDto>>> GetAllGovernmentCommunicationAsync(int pageSize, int pageNum, NewsSort newsSort, bool isAsc, string search, DateTime? from, DateTime? to);
    Task<CommonResponseDto<List<NewsDto>>> GetAllHealthInsuranceAsync(int pageSize, int pageNum, NewsSort newsSort, bool isAsc, string search, DateTime? from, DateTime? to);
    Task<CommonResponseDto<List<RegulationsDto>>> GetAllMissionAsync(int pageSize, int pageNum, RegulationsSort regulationsSort, bool isAsc, string search, DateTime? from, DateTime? to);
    Task<CommonResponseDto<List<NewsDto>>> GetAllNewsAsync(int pageSize, int pageNum, NewsSort newsSort, bool isAsc, string search, DateTime? from, DateTime? to);
    Task<CommonResponseDto<List<RegulationsDto>>> GetAllOrderFormAsync(int pageSize, int pageNum, RegulationsSort regulationsSort, bool isAsc, string search, DateTime? from, DateTime? to);
    Task<CommonResponseDto<List<RegulationsDto>>> GetAllRegulationsAsync(int pageSize, int pageNum, RegulationsSort regulationsSort, bool isAsc, string search, DateTime? from, DateTime? to);
    Task<CommonResponseDto<NewsDto>> GetCalendarAsync();
    Task<CommonResponseDto<FaqDto>> GetFaqAsync(Guid id);
    Task<CommonResponseDto<NewsDto>> GetFinancialDuesAsync();
    Task<CommonResponseDto<NewsDto>> GetGovernmentCommunicationAsync();
    Task<CommonResponseDto<NewsDto>> GetHealthInsuranceAsync();
    Task<CommonResponseDto<RegulationsDto>> GetMissionAsync(Guid id);
    Task<CommonResponseDto<NewsDto>> GetNewsAsync(Guid id);
    Task<CommonResponseDto<RegulationsDto>> GetOrderFormAsync(Guid id);
    Task<CommonResponseDto<RegulationsDto>> GetRegulationsAsync(Guid id);
    Task<CommonResponseDto<NewsDto>> GetTechSupportAsync();
    Task RemoveAdvantagesHigherEducationAsync(Guid id);
    Task RemoveCalendarAsync(Guid id);
    Task RemoveFaqAsync(Guid id);
    Task RemoveFinancialDuesAsync(Guid id);
    Task RemoveGovernmentCommunicationAsync(Guid id);
    Task RemoveHealthInsuranceAsync(Guid id);
    Task RemoveMissionAsync(Guid id);
    Task RemoveNewsAsync(Guid id);
    Task RemoveOrderFormAsync(Guid id);
    Task RemoveRegulationsAsync(Guid id);
    Task RemoveTechSupportAsync(Guid id);
    Task UpdateAdvantagesHigherEducationAsync(NewsFormDto newsFormDto, Guid id);
    Task UpdateCalendarAsync(NewsFormDto newsFormDto, Guid id);
    Task UpdateFaqAsync(FaqFormDto faqFormDto, Guid id);
    Task UpdateFinancialDuesAsync(NewsFormDto newsFormDto, Guid id);
    Task UpdateGovernmentCommunicationAsync(NewsFormDto newsFormDto, Guid id);
    Task UpdateHealthInsuranceAsync(NewsFormDto newsFormDto, Guid id);
    Task UpdateMissionAsync(RegulationsFormDto regulationsFormDto, Guid id);
    Task UpdateNewsAsync(NewsFormDto newsFormDto, Guid id);
    Task UpdateOrderFormAsync(RegulationsFormDto regulationsFormDto, Guid id);
    Task UpdateRegulationsAsync(RegulationsFormDto regulationsFormDto, Guid id);
    Task UpdateTechSupportAsync(NewsFormDto newsFormDto, Guid id);
}