﻿namespace KuwaitConsulate.Shared.Enum;

public static class ErrorMessages
{
    public static string RoleRequired => nameof(RoleRequired);
    public static string EmployeeNotFound => nameof(EmployeeNotFound);
    public static string EmployeeInActive => nameof(EmployeeInActive);
    public static string EmployeeAlreadyExit => nameof(EmployeeAlreadyExit);
    public static string WrongEmailOrPassword => nameof(WrongEmailOrPassword);
    public static string UserInActive => nameof(UserInActive);
    public static string NoAccess => nameof(NoAccess);
    public static string UsernameExist => nameof(UsernameExist);
    public static string EmailExist => nameof(EmailExist);
    public static string UserNotFound => nameof(UserNotFound);
    public static string WrongCivilOrPassword => nameof(WrongCivilOrPassword);
    public static string RoleNotFound => nameof(RoleNotFound);
    public static string InvalidToken => nameof(InvalidToken);
    public static string OfficeEmployeeNotFound => nameof(OfficeEmployeeNotFound);
    public static string FileNotFound => nameof(FileNotFound);
    public static string NewsNotFound => nameof(NewsNotFound);
    public static string RegulationsNotFound => nameof(RegulationsNotFound);
    public static string FaqNotFound => nameof(FaqNotFound);
    public static string CountryHasUniversity => nameof(CountryHasUniversity);
    public static string CountryNotFound => nameof(CountryNotFound);
    public static string MainSpecialtyNotFound => nameof(MainSpecialtyNotFound);
    public static string MainSpecialtyHasSub => nameof(MainSpecialtyHasSub);
    public static string SubSpecialtyNotFound => nameof(SubSpecialtyNotFound);
    public static string SubSpecialtyHasUniversity => nameof(SubSpecialtyHasUniversity);
    public static string NoteNotFound => nameof(NoteNotFound);
    public static string UniversityNotFound => nameof(UniversityNotFound);
    public static string CircularsNotFound => nameof(CircularsNotFound);
    public static string InstructionNotFound => nameof(InstructionNotFound);
    public static string StudentGuideNotFound => nameof(StudentGuideNotFound);
    public static string UsefulLinkNotFound => nameof(UsefulLinkNotFound);
    public static string ShortNewsNotFound => nameof(ShortNewsNotFound);
    public static string OldPasswordWrong => nameof(OldPasswordWrong);
    public static string ExpireOTP => nameof(ExpireOTP);
    public static string EmailNotConfirmed => nameof(EmailNotConfirmed);
    public static string CivilNoExist => nameof(CivilNoExist);
    public static string HealthInsuranceNotFound => nameof(HealthInsuranceNotFound);
    public static string FinancialDuesNotFound => nameof(FinancialDuesNotFound);
    public static string AdvantagesHigherEducationNotFound => nameof(AdvantagesHigherEducationNotFound);
    public static string GovernmentCommunicationNotFound => nameof(GovernmentCommunicationNotFound);
    public static string UserIsPending => nameof(UserIsPending);
    public static string OrderFormNotFound => nameof(OrderFormNotFound);
    public static string TechSupportNotFound => nameof(TechSupportNotFound);
    public static string CalendarNotFound => nameof(CalendarNotFound);
    public static string MissionNotFound => nameof(MissionNotFound);
    public static string UpdateProfileLocked => nameof(UpdateProfileLocked);
    public static string CanNotDoOrder => nameof(CanNotDoOrder);
}